@font-face {
    font-family: "iconfont";
    /* Project id 2667480 */
    src: url('//at.alicdn.com/t/font_2667480_dp39kltuq5a.woff2?t=1627720397142') format('woff2'),
        url('//at.alicdn.com/t/font_2667480_dp39kltuq5a.woff?t=1627720397142') format('woff'),
        url('//at.alicdn.com/t/font_2667480_dp39kltuq5a.ttf?t=1627720397142') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-iconzanting:before {
    content: "\e643";
}

.icon-iconbofang:before {
    content: "\e644";
}

.icon-bofangye-caozuolan-suijibofang:before {
    content: "\e609";
}

.icon-shangyishou1:before {
    content: "\e60e";
}

.icon-shangyishou:before {
    content: "\e60f";
}

.icon-shouye-bofangmoshi-shunxubofang:before {
    content: "\e606";
}

.icon-aixin:before {
    content: "\e668";
}

.icon-caidan-dian:before {
    content: "\e602";
}

.icon-xiaoxi1:before {
    content: "\e61f";
}

.icon-appraisalhome2x:before {
    content: "\e639";
}

.icon-wodehaoyou:before {
    content: "\e628";
}

.icon-xiaoxi:before {
    content: "\e60d";
}

.icon-gexingzhuangban:before {
    content: "\e65d";
}

.icon-meirituijian:before {
    content: "\e601";
}

.icon-zhibobofangshexiangjiguankanxianxing:before {
    content: "\e669";
}

.icon-gedan:before {
    content: "\e600";
}

.icon-diantai:before {
    content: "\e605";
}

.icon-paihangban-weixuan:before {
    content: "\e62e";
}