<!--pages/recommendSong/recommendSong.wxml-->
<view class="recommendSongContainer">
  <!--头部区域-->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">{{day}} / </text>
      <text class="month">{{month}}</text>
    </view>
  </view>

  <!--列表区域-->
  <view class="ListContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>

    <!-- 内容区 -->
    <scroll-view scroll-y class='listScroll'>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" bindtap="toSongDetail" data-song="{{item}}"
        data-index="{{index}}">
        <!-- 在组件上使用 wx:for 控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该组件。
      默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item -->
        <image src="{{item.album.picUrl}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-caidan-dian"></text>
      </view>
    </scroll-view>

  </view>
</view>